# Database Settings
# SQLite (default)
DATABASE_URL=sqlite:///./fastpki.db

# PostgreSQL
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastpki

# CA Settings
CA_KEY_SIZE=4096
CA_CERT_DAYS=3650
CERT_KEY_SIZE=2048
CERT_DAYS=365

# Security Settings
SECRET_KEY=change_this_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS Settings
BACKEND_CORS_ORIGINS=["*"]